# 정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.
#
# X가 3으로 나누어 떨어지면, 3으로 나눈다.
# X가 2로 나누어 떨어지면, 2로 나눈다.
# 1을 뺀다.
# 정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다.
# 연산을 사용하는 횟수의 최솟값을 출력하시오.

#핵심.. 재귀로 풀 경우 시간복잡도가 크게 나오니 배열을 만들어서 0을 다 넣어 준 후,
#순차적으로 1에서 2, 2에서 3 이런 방식으로 한 칸씩 올라갈 때 마다 최소의 값이 있으면 그것을 따라 넣어주면서 점화식을 푼다.

import sys
n = int(sys.stdin.readline())

dp = [0] * (n+1)

for i in range(2, n + 1):
    dp[i] = dp[i - 1] + 1

    if i%2 == 0 and dp[i] > dp[i//2] + 1:
        dp[i] = dp[i//2] + 1
    if i%3 == 0 and dp[i] > dp[i//3] + 1:
        dp[i] = dp[i//3] + 1

print(dp[n])